IMPORT THE BUY AND NOT BUY SAMPLES

In [1]:
import pandas as pd
import numpy as np
# from PythonLearnOne.Pandas_tools import Pandas_tools

address_buy="~/Desktop/dataAnalysis/JDATA/JData/JData_Action_buy.csv"
address_not_buy="~/Desktop/dataAnalysis/JDATA/JData/JData_Action_not_buy.csv"
# %run /Users/xiaolin/PycharmProjects/PythonLearn/PythonLearnOne/pandas_tools.py 
# %load /Users/xiaolin/PycharmProjects/PythonLearn/PythonLearnOne/pandas_tools.py
def read_data(address):
    reader = pd.read_csv(address, sep = ',', iterator = True,parse_dates=True)
    chunks = []
    loop = True
    i = 1
    while loop:
        try:
            chunk = reader.get_chunk(30000000)
            chunks.append(chunk)
            print (i)
            i += 1
        except StopIteration:
            loop = False
            print ('Iteration is stopped.')
    data = pd.concat(chunks, ignore_index = True)
    print("DONE")
    return data

df_buy=read_data(address_buy)
df_not_buy=read_data(address_not_buy)

1
Iteration is stopped.
DONE
1
Iteration is stopped.
DONE

In [20]:
df_buy.head()

,Unnamed: 0,user_id,sku_id,time,model_id,type,cate,brand,start_time
0,106379,211031.0,39139,2016-02-01 10:57:41,221.0,6,7,306,2016-02-01 00:14:00
1,106380,211031.0,39139,2016-02-01 10:57:41,NaN,1,7,306,2016-02-01 00:14:00
2,106382,211031.0,39139,2016-02-01 10:57:41,217.0,6,7,306,2016-02-01 00:14:00
3,106385,211031.0,39139,2016-02-01 10:57:41,216.0,6,7,306,2016-02-01 00:14:00
4,106387,211031.0,39139,2016-02-01 10:57:41,0.0,6,7,306,2016-02-01 00:14:00

In [21]:
df_not_buy.head()

,Unnamed: 0,user_id,sku_id,time,start_time,model_id,type,cate,brand
0,0,200001.0,2222.0,2016-03-25 05:42:00,2016-03-18 05:42:00,216.0,6,9,489
1,1,200001.0,2222.0,2016-03-25 05:42:00,2016-03-18 05:42:00,0.0,6,9,489
2,2,200001.0,2222.0,2016-03-25 05:42:00,2016-03-18 05:42:00,NaN,1,9,489
3,3,200001.0,2222.0,2016-03-25 05:42:00,2016-03-18 05:42:00,217.0,6,9,489
4,4,200001.0,4345.0,2016-03-29 20:17:40,2016-03-22 20:17:40,NaN,1,7,56

制作样本

In [2]:

import pandas as pd
import numpy as np

def make_jd_samples(df):
	df_type=pd.get_dummies(df.ix[:,"type"])
	# 1 浏览 2 添加购物车 3 从购物车删除 4 下单 5 关注 6 点击
	# 修改数据
	df_type.columns=["view","add","delet","label","fellow","click"]
# 	print(df_type.head())
	df_new=pd.concat([df[["user_id","sku_id","time","model_id","cate","brand"]],df_type],axis=1)
# 	print(df_new.head())
	df_left=df_new.groupby(["user_id","sku_id"])["view","add","delet","fellow","click"].sum().reset_index()
# 	print(df_left.head())
	df_right=df_new[["user_id","sku_id","label"]].groupby(["user_id","sku_id"]).sum().reset_index()
# 	print(df_right.head())
	#检查数据数目
# 	print(df_left.shape,df_right.shape)
	df_2=pd.merge(df_left,df_right,how="inner",on=["user_id","sku_id"])
	print("sample shape:",df_2.shape)
	print(df_2.head())
	return df_2

In [3]:
df_buy_2=make_jd_samples(df_buy)

sample shape: (44653, 8)
    user_id  sku_id  view  add  delet  fellow  click  label
0  200001.0   20308  12.0  3.0    1.0     0.0   33.0    1.0
1  200005.0   72967  20.0  2.0    0.0     1.0   41.0    1.0
2  200014.0   37057   3.0  1.0    0.0     0.0    8.0    1.0
3  200014.0  125188  24.0  3.0    0.0     0.0   64.0    1.0
4  200015.0  168842  51.0  4.0    0.0     1.0  190.0    1.0

In [4]:
df_not_buy_2=make_jd_samples(df_not_buy)

sample shape: (2370551, 8)
    user_id   sku_id  view  add  delet  fellow  click  label
0  200001.0   2222.0     1    0      0       0      3      0
1  200001.0   4345.0     1    0      0       0      4      0
2  200001.0   5757.0     1    0      1       0      4      0
3  200001.0  14398.0     1    0      0       0      3      0
4  200001.0  20308.0     1    1      1       0      6      1

In [5]:
df_not_buy_2=df_not_buy_2[df_not_buy_2.label==0]
print(df_not_buy_2.shape)
df_not_buy_2.head()

(2326079, 8)

    user_id   sku_id  view  add  delet  fellow  click  label
0  200001.0   2222.0     1    0      0       0      3      0
1  200001.0   4345.0     1    0      0       0      4      0
2  200001.0   5757.0     1    0      1       0      4      0
3  200001.0  14398.0     1    0      0       0      3      0
5  200001.0  36239.0     1    0      0       0      3      0

In [6]:
n=df_buy_2.shape[0]*5
df_not_buy_2=df_not_buy_2.sample(n)
print(df_not_buy_2.shape)
df_not_buy_2.head()

(223265, 8)

          user_id    sku_id  view  add  delet  fellow  click  label
1471712  263719.0  132835.0     1    0      0       0      1      0
972831   241201.0    6424.0     1    0      0       0      3      0
1539052  266860.0   10677.0     1    0      0       0      6      0
121325   205629.0   41840.0     1    0      0       0      7      0
2035965  289383.0  124758.0     1    0      0       0      3      0

In [7]:
# 合并全部购买和非购买的样本
df_all_sample=pd.concat([df_buy_2,df_not_buy_2],ignore_index = True)

In [8]:
df_all_sample.shape

(267918, 8)

In [9]:
df_all_sample.head()

    user_id    sku_id  view  add  delet  fellow  click  label
0  200001.0   20308.0  12.0  3.0    1.0     0.0   33.0    1.0
1  200005.0   72967.0  20.0  2.0    0.0     1.0   41.0    1.0
2  200014.0   37057.0   3.0  1.0    0.0     0.0    8.0    1.0
3  200014.0  125188.0  24.0  3.0    0.0     0.0   64.0    1.0
4  200015.0  168842.0  51.0  4.0    0.0     1.0  190.0    1.0

In [10]:
#shuffle the samples
from sklearn.utils import shuffle
df_all_action=shuffle(df_all_sample)
df_all_action.head()

         user_id    sku_id  view  add  delet  fellow  click  label
68503   280069.0   24774.0   1.0  0.0    0.0     0.0    3.0    0.0
261240  232909.0  168651.0   1.0  0.0    0.0     0.0    5.0    0.0
194904  237123.0    5757.0   1.0  0.0    0.0     0.0    1.0    0.0
1304    203148.0  115757.0  10.0  0.0    0.0     0.0   16.0    1.0
260270  207003.0    5325.0   1.0  1.0    1.0     0.0    6.0    0.0

In [11]:
address="~/Desktop/dataAnalysis/JDATA/JData/JData_Comment.csv"
df_comment=read_data(address)
# 读入产品数据
address="~/Desktop/dataAnalysis/JDATA/JData/JData_Product.csv"
df_product=read_data(address)
#读入用户数据 
# 用户数据需要单独处理
# address="~/Desktop/dataAnalysis/JDATA/JData/JData_User.csv"
# df_user=read_data(address)

1
Iteration is stopped.
DONE
1
Iteration is stopped.
DONE

In [12]:
df_comment.head()

           dt  sku_id  comment_num  has_bad_comment  bad_comment_rate
0  2016-02-01    1000            3                1            0.0417
1  2016-02-01   10000            2                0            0.0000
2  2016-02-01  100011            4                1            0.0376
3  2016-02-01  100018            3                0            0.0000
4  2016-02-01  100020            3                0            0.0000

In [13]:
df_product.head()

   sku_id  a1  a2  a3  cate  brand
0      10   3   1   1     8    489
1  100002   3   2   2     8    489
2  100003   1  -1  -1     8     30
3  100006   1   2   1     8    545
4   10001  -1   1   2     8    244

In [18]:
# df_product["a1"].value_counts()

In [19]:
# 合并评论数据和行为数据
df_action_comment=pd.merge(df_all_action,df_comment,how="inner",on=["sku_id"])
print(df_action_comment.shape)
df_action_comment.head()

(3100968, 12)

,user_id,sku_id,view,add,delet,fellow,click,label,dt,comment_num,has_bad_comment,bad_comment_rate
0,280069.0,24774.0,1.0,0.0,0.0,0.0,3.0,0.0,2016-02-01,4,1,0.0183
1,280069.0,24774.0,1.0,0.0,0.0,0.0,3.0,0.0,2016-02-08,4,1,0.0184
2,280069.0,24774.0,1.0,0.0,0.0,0.0,3.0,0.0,2016-02-15,4,1,0.0182
3,280069.0,24774.0,1.0,0.0,0.0,0.0,3.0,0.0,2016-02-22,4,1,0.0181
4,280069.0,24774.0,1.0,0.0,0.0,0.0,3.0,0.0,2016-02-29,4,1,0.0181

In [32]:
# 合并产品数据和前面的数据
df_action_comment_product=pd.merge(df_action_comment,df_product,how="inner",on=["sku_id"])
print(df_action_comment_product.shape)
df_action_comment_product.head()

(1130748, 17)

,user_id,sku_id,view,add,delet,fellow,click,label,dt,comment_num,has_bad_comment,bad_comment_rate,a1,a2,a3,cate,brand
0,232909.0,168651.0,1.0,0.0,0.0,0.0,5.0,0.0,2016-02-01,4,0,0.0,3,1,1,8,214
1,232909.0,168651.0,1.0,0.0,0.0,0.0,5.0,0.0,2016-02-08,4,0,0.0,3,1,1,8,214
2,232909.0,168651.0,1.0,0.0,0.0,0.0,5.0,0.0,2016-02-15,4,0,0.0,3,1,1,8,214
3,232909.0,168651.0,1.0,0.0,0.0,0.0,5.0,0.0,2016-02-22,4,0,0.0,3,1,1,8,214
4,232909.0,168651.0,1.0,0.0,0.0,0.0,5.0,0.0,2016-02-29,4,0,0.0,3,1,1,8,214

In [33]:
df_action_comment_product=df_action_comment_product.fillna(-900)
print(df_action_comment_product.head())
df_action_comment_product.describe()

    user_id    sku_id  view  add  delet  fellow  click  label          dt  \
0  232909.0  168651.0   1.0  0.0    0.0     0.0    5.0    0.0  2016-02-01
1  232909.0  168651.0   1.0  0.0    0.0     0.0    5.0    0.0  2016-02-08
2  232909.0  168651.0   1.0  0.0    0.0     0.0    5.0    0.0  2016-02-15
3  232909.0  168651.0   1.0  0.0    0.0     0.0    5.0    0.0  2016-02-22
4  232909.0  168651.0   1.0  0.0    0.0     0.0    5.0    0.0  2016-02-29

   comment_num  has_bad_comment  bad_comment_rate  a1  a2  a3  cate  brand
0            4                0               0.0   3   1   1     8    214
1            4                0               0.0   3   1   1     8    214
2            4                0               0.0   3   1   1     8    214
3            4                0               0.0   3   1   1     8    214
4            4                0               0.0   3   1   1     8    214

,user_id,sku_id,view,add,delet,fellow,click,label,comment_num,has_bad_comment,bad_comment_rate,a1,a2,a3,cate,brand
count,1.130748e+06,1.130748e+06,1.130748e+06,1.130748e+06,1.130748e+06,1.130748e+06,1.130748e+06,1.130748e+06,1.130748e+06,1.130748e+06,1.130748e+06,1.130748e+06,1.130748e+06,1.130748e+06,1130748.0,1.130748e+06
mean,2.522275e+05,8.432588e+04,3.082660e+00,3.633276e-01,1.071114e-01,4.475268e-02,8.879867e+00,1.383332e-01,3.636001e+00,8.457446e-01,2.793894e-02,2.021713e+00,1.179934e+00,1.343037e+00,8.0,4.328449e+02
std,3.033863e+04,5.073921e+04,8.435218e+00,9.525186e-01,4.093011e-01,2.087527e-01,2.160608e+01,3.628739e-01,8.890265e-01,3.611936e-01,4.045724e-02,1.042790e+00,5.686508e-01,8.229207e-01,0.0,2.261052e+02
min,2.000010e+05,9.500000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-1.000000e+00,-1.000000e+00,-1.000000e+00,8.0,3.000000e+01
25%,2.260990e+05,3.962500e+04,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+00,0.000000e+00,4.000000e+00,1.000000e+00,1.730000e-02,1.000000e+00,1.000000e+00,1.000000e+00,8.0,2.140000e+02
50%,2.517020e+05,7.952000e+04,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.000000e+00,0.000000e+00,4.000000e+00,1.000000e+00,2.370000e-02,3.000000e+00,1.000000e+00,1.000000e+00,8.0,4.890000e+02
75%,2.784190e+05,1.301340e+05,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.000000e+00,0.000000e+00,4.000000e+00,1.000000e+00,3.290000e-02,3.000000e+00,1.000000e+00,2.000000e+00,8.0,5.450000e+02
max,3.053180e+05,1.711820e+05,2.830000e+02,5.100000e+01,3.600000e+01,3.000000e+00,6.800000e+02,1.600000e+01,4.000000e+00,1.000000e+00,1.000000e+00,3.000000e+00,2.000000e+00,2.000000e+00,8.0,8.850000e+02

In [18]:
# df_action_comment_product.fillna(-1)
# df_action_comment_product.head()

,user_id,sku_id,view,add,delet,fellow,click,label,dt,comment_num,has_bad_comment,bad_comment_rate,a1,a2,a3,cate,brand
0,295320.0,86427.0,1.0,0.0,0.0,0.0,3.0,0.0,2016-02-01,4,1,0.0198,NaN,NaN,NaN,NaN,NaN
1,295320.0,86427.0,1.0,0.0,0.0,0.0,3.0,0.0,2016-02-08,4,1,0.0199,NaN,NaN,NaN,NaN,NaN
2,295320.0,86427.0,1.0,0.0,0.0,0.0,3.0,0.0,2016-02-15,4,1,0.0198,NaN,NaN,NaN,NaN,NaN
3,295320.0,86427.0,1.0,0.0,0.0,0.0,3.0,0.0,2016-02-22,4,1,0.0204,NaN,NaN,NaN,NaN,NaN
4,295320.0,86427.0,1.0,0.0,0.0,0.0,3.0,0.0,2016-02-29,4,1,0.0204,NaN,NaN,NaN,NaN,NaN

In [26]:
#coding: utf-8
from datetime import datetime

# 导入用户数据
user_df=pd.read_csv("~/Desktop/dataAnalysis/JDATA/JData/JData_User.csv",
                    sep=",",parse_dates=["user_reg_tm"]) #注意这里表示时间的格式
user_df.head()

   user_id     age  sex  user_lv_cd user_reg_tm
0   200001   56岁以上  2.0           5  2016-01-26
1   200002      -1  0.0           1  2016-01-26
2   200003  36-45岁  1.0           4  2016-01-26
3   200004      -1  2.0           1  2016-01-26
4   200005  16-25岁  0.0           4  2016-01-26

In [31]:
user_df.shape

(105321, 8)

In [27]:
#替换文字为数值
user_df["age2"]=user_df["age"].map(
    {"-1":-1,"15岁以下":10,"16-25岁":20,"26-35岁":30,"36-45岁":40,"46-55岁":50,"56岁以上":60})
user_df.head()

   user_id     age  sex  user_lv_cd user_reg_tm  age2
0   200001   56岁以上  2.0           5  2016-01-26  60.0
1   200002      -1  0.0           1  2016-01-26  -1.0
2   200003  36-45岁  1.0           4  2016-01-26  40.0
3   200004      -1  2.0           1  2016-01-26  -1.0
4   200005  16-25岁  0.0           4  2016-01-26  20.0

In [28]:
user_df['today']=datetime(2016,4,22)
user_df.head()

   user_id     age  sex  user_lv_cd user_reg_tm  age2      today
0   200001   56岁以上  2.0           5  2016-01-26  60.0 2016-04-22
1   200002      -1  0.0           1  2016-01-26  -1.0 2016-04-22
2   200003  36-45岁  1.0           4  2016-01-26  40.0 2016-04-22
3   200004      -1  2.0           1  2016-01-26  -1.0 2016-04-22
4   200005  16-25岁  0.0           4  2016-01-26  20.0 2016-04-22

In [118]:
# user_df['reg_time']=user_df['user_reg_tm'].apply(str)
# user_df['user_reg_tm'].astype('datetime64[ns]')

In [131]:
user_df.dtypes

user_id                 int64
age                    object
sex                   float64
user_lv_cd              int64
user_reg_tm    datetime64[ns]
age2                  float64
today          datetime64[ns]
dtype: object

In [29]:
user_df["reg_days"]=(user_df['today']-user_df['user_reg_tm']).dt.days

In [38]:
df_action_comment_product
# 合并
df_all_2=pd.merge(df_action_comment_product,user_df,how="inner",on=["user_id"])
df_all_2=df_all_2.drop(["dt","user_reg_tm","today","age"],1)
print(df_all_2.shape)
df_all_2.to_csv("~/Desktop/dataAnalysis/JDATA/JData/JData_samples.csv",index=False)
# df_all_3=df_all_2.drop(["dt","user_reg_tm","today"],1)
df_all_2.head()

(1130748, 20)

,user_id,sku_id,view,add,delet,fellow,click,label,comment_num,has_bad_comment,bad_comment_rate,a1,a2,a3,cate,brand,sex,user_lv_cd,age2,reg_days
0,232909.0,168651.0,1.0,0.0,0.0,0.0,5.0,0.0,4,0,0.0,3,1,1,8,214,2.0,3,40.0,742.0
1,232909.0,168651.0,1.0,0.0,0.0,0.0,5.0,0.0,4,0,0.0,3,1,1,8,214,2.0,3,40.0,742.0
2,232909.0,168651.0,1.0,0.0,0.0,0.0,5.0,0.0,4,0,0.0,3,1,1,8,214,2.0,3,40.0,742.0
3,232909.0,168651.0,1.0,0.0,0.0,0.0,5.0,0.0,4,0,0.0,3,1,1,8,214,2.0,3,40.0,742.0
4,232909.0,168651.0,1.0,0.0,0.0,0.0,5.0,0.0,4,0,0.0,3,1,1,8,214,2.0,3,40.0,742.0

In [136]:
y=np.array(df_all_3["label"]).ravel()

In [139]:
x=df_all_3.drop("dt","user_reg_tm","today","age"],1)